<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="176dp"
        android:id="@+id/thumbPath"
        android:src="@mipmap/item_default"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="来自深渊：流浪的黄昏"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人气动漫《来自深渊》确认将推出两部剧场版动画——《来自深渊：出发的黎明》《来自深渊：流浪的黄昏》"
            android:maxLines="3"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/title"
            android:layout_above="@+id/bottom"
            android:id="@+id/profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="想看"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="看过"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>